kind: Service
apiVersion: v1
metadata:
  name: helidon3
  labels:
    app: helidon3
spec:
  type: NodePort
  selector:
    app: helidon3
  ports:
  - port: 8080
    targetPort: 8080
    name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: helidon3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helidon3
  template:
    metadata:
      labels:
        app: helidon3
        version: v1
    spec:
      containers:
      - name: helidon3
        image: helidon3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
